In [1]:
import pandas as pd
purchase_data = "Resources/04-Pandas_Homework_HeroesOfPymoli_Resources_purchase_data.csv"
purchase_df = pd.read_csv(purchase_data)
purchase_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [21]:
players = purchase_df["SN"].unique()
Total_Players = pd.DataFrame({"Total Players": [players.size]})
Total_Players

   Total Players
0            576

In [34]:
items = purchase_df["Item Name"].unique()
price = purchase_df["Price"].values
average_price = purchase_df["Price"].mean()
Summary = pd.DataFrame({"Number of Unique Items": [len(items)], "Average Price": [average_price], "Number of Purchases": [len(purchase_df)], "Total Revenue": [sum(price)]})
Summary

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [78]:
Gender = pd.DataFrame(purchase_df, columns=["SN", "Gender"])
Gender = Gender.drop_duplicates()
Gender_count = Gender["Gender"].value_counts()

Gender_count_total = pd.DataFrame({"Total Count": Gender_count})
total_users = Gender_count_total["Total Count"].sum()
Gender_count_total["Percentage of Players"] = Gender_count_total["Total Count"]*100/total_users
Gender_count_total

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [108]:
Grouped_gender = purchase_df.groupby("Gender").agg({
    "Purchase ID": "count",
    "Price": ["mean", "sum"]
})
Grouped_gender["", "Avg Total Purchase per Person"] = Grouped_gender[("Price", "sum")]/Gender_count_total["Total Count"]
renamed_df = Grouped_gender.rename(columns={"sum":"Total Purchase Value", "mean":"Average Purchase Price", "count":"Purchase Count", "Purchase ID":"", "Price":""})
renamed_df.head()

                                                             \
                      Purchase Count Average Purchase Price
Gender
Female                           113               3.203009
Male                             652               3.017853
Other / Non-Disclosed             15               3.346000


                      Total Purchase Value Avg Total Purchase per Person
Gender
Female                              361.94                      4.468395
Male                               1967.64                      4.065372
Other / Non-Disclosed                50.19                      4.562727

In [111]:
# establish age bins (<10, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39, >40)
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_df["Age ranges"] = pd.cut(purchase_df["Age"], bins, labels=group_names)
# purchase_df.head()
# groupby
bins_df = purchase_df.groupby("Age ranges").agg({
    "Purchase ID": "count"
})
bins_df
# unique users only

            Purchase ID
Age ranges
<10                  23
10-14                28
15-19               136
20-24               365
25-29               101
30-34                73
35-39                41
40+                  13

In [112]:
bins2_df = purchase_df.groupby("Age ranges").agg({
    "Purchase ID": "count",
    "Price": ["mean", "sum"]
})
bins2_df
# add column with Avg per unique person

           Purchase ID     Price
                 count      mean      sum
Age ranges
<10                 23  3.353478    77.13
10-14               28  2.956429    82.78
15-19              136  3.035956   412.89
20-24              365  3.052219  1114.06
25-29              101  2.900990   293.00
30-34               73  2.931507   214.00
35-39               41  3.601707   147.67
40+                 13  2.941538    38.24

In [115]:
Grouped_SN = purchase_df.groupby("SN").agg({
    "Purchase ID": "count",
    "Price": ["mean", "sum"]
})
Sorted_SN = Grouped_SN.sort_values(("Price", "sum"), ascending=False)
Sorted_SN.head()
# rename columns (ran out of time)

            Purchase ID     Price
                  count      mean    sum
SN
Lisosia93             5  3.792000  18.96
Idastidru52           4  3.862500  15.45
Chamjask73            3  4.610000  13.83
Iral74                4  3.405000  13.62
Iskadarya95           3  4.366667  13.10

In [127]:
Grouped_ID = purchase_df.groupby("Item Name").agg({
    "Purchase ID": "count",
    "Price": "sum"
})
# Grouped_ID["Item Price"] = 
Sorted_ID = Grouped_ID.sort_values("Purchase ID", ascending=False)
Sorted_ID.head()

                                              Purchase ID  Price
Item Name
Final Critic                                           13  59.99
Oathbreaker, Last Hope of the Breaking Storm           12  50.76
Persuasion                                              9  28.99
Nirvana                                                 9  44.10
Extraction, Quickblade Of Trembling Hands               9  31.77